בתיקייה הזאת קבצי פלט.

מיילים וסמסים רגילים, מוגבל ל6000, שם קובץ - 1 [2019-09-11 02_42_30] output
מיילים וסמסים רגילים, מוגבל ל3000, שם קובץ - 2 [2019-09-11 02_44_08] output
סמסים רגילים, רק MultinominalNB, מוגבל ל10000 (נכשל על כל המודלים וגם נכשל בלי אדה בוסט), שם קובץ - 3 [2019-09-09 18_35_20] output
מיילים מורפולוגים, מוגבל ל6000, בלי עצים או POS , שם קובץ -4 [2019-09-09 01_19_24] output
סמסים מורפולוגים, מוגבל ל6000, בלי עצים או POS , שם קובץ - 5 [2019-09-09 18_30_46] output
מיילים וסמסים מורפולוגים, מוגבל ל6000, בלי עצים, עם POS, שם קובץ - 6 [2019-09-10 17_53_04] output
מיילים וסמסים מורפולוגים, מוגבל ל6000, עם עצים, בלי POS, שם קובץ - 7 [2019-09-11 18_42_05] output
מיילים וסמסים מורפולוגים, מוגבל ל6000, עם עצים, עם POS, שם קובץ - 8 [2019-09-11 18_44_09] output
שילוב מיילים וסמסים מורפולוגים, מוגבל ל3000 (6000 יחד), בלי עצים, בלי POS, שם קובץ - 9 [2019-09-14 22_34_43] output
מיילים וסמסים מורפולוגים, מוגבל ל6000, עם עצים, בלי POS, מודל AdaBoost, שם קובץ - 10 [2019-09-16 18_08_58] output
